SHOPIFY_API_KEY=値
SHOPIFY_USER_ID=値
SHOPIFY_API_SECRET=値
SCOPES=値
POSTGRES_URL=値
POSTGRES_PRISMA_URL=値
POSTGRES_URL_NON_POOLING=値
POSTGRES_USER=値
POSTGRES_HOST=値
POSTGRES_PASSWORD=値
POSTGRES_DATABASE=値

VITE_API_PROXY_URL=値
TRAILER_SET_DEFINITION_ID=値
MOVIE_DEFINITION_ID=値
SPECIAL_PROGRAM_DEFINITION_ID=値
